Version 3.2 HI-TECH Software Intermediate Code
"1674 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f683.h
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RD WR WREN WRERR ]
"1673
[u S72 `S73 1 ]
[n S72 . . ]
"1681
[v _EECON1bits `VS72 ~T0 @X0 0 e@156 ]
"1661
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1668
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1628
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"79
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"88
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"93
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"78
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"99
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"242
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"252
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . TMR0IF . TMR0IE ]
"241
[u S9 `S10 1 `S11 1 ]
[n S9 . . . ]
"259
[v _INTCONbits `VS9 ~T0 @X0 0 e@11 ]
"1706
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic12f683.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f683.h
[; ;pic12f683.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic12f683.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic12f683.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic12f683.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic12f683.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic12f683.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic12f683.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic12f683.h: 78: typedef union {
[; ;pic12f683.h: 79: struct {
[; ;pic12f683.h: 80: unsigned C :1;
[; ;pic12f683.h: 81: unsigned DC :1;
[; ;pic12f683.h: 82: unsigned Z :1;
[; ;pic12f683.h: 83: unsigned nPD :1;
[; ;pic12f683.h: 84: unsigned nTO :1;
[; ;pic12f683.h: 85: unsigned RP :2;
[; ;pic12f683.h: 86: unsigned IRP :1;
[; ;pic12f683.h: 87: };
[; ;pic12f683.h: 88: struct {
[; ;pic12f683.h: 89: unsigned :5;
[; ;pic12f683.h: 90: unsigned RP0 :1;
[; ;pic12f683.h: 91: unsigned RP1 :1;
[; ;pic12f683.h: 92: };
[; ;pic12f683.h: 93: struct {
[; ;pic12f683.h: 94: unsigned CARRY :1;
[; ;pic12f683.h: 95: unsigned :1;
[; ;pic12f683.h: 96: unsigned ZERO :1;
[; ;pic12f683.h: 97: };
[; ;pic12f683.h: 98: } STATUSbits_t;
[; ;pic12f683.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic12f683.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic12f683.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic12f683.h: 166: extern volatile unsigned char GPIO __at(0x005);
"168
[; ;pic12f683.h: 168: asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
[; ;pic12f683.h: 171: typedef union {
[; ;pic12f683.h: 172: struct {
[; ;pic12f683.h: 173: unsigned GP0 :1;
[; ;pic12f683.h: 174: unsigned GP1 :1;
[; ;pic12f683.h: 175: unsigned GP2 :1;
[; ;pic12f683.h: 176: unsigned GP3 :1;
[; ;pic12f683.h: 177: unsigned GP4 :1;
[; ;pic12f683.h: 178: unsigned GP5 :1;
[; ;pic12f683.h: 179: };
[; ;pic12f683.h: 180: } GPIObits_t;
[; ;pic12f683.h: 181: extern volatile GPIObits_t GPIObits __at(0x005);
[; ;pic12f683.h: 216: extern volatile unsigned char PCLATH __at(0x00A);
"218
[; ;pic12f683.h: 218: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic12f683.h: 221: typedef union {
[; ;pic12f683.h: 222: struct {
[; ;pic12f683.h: 223: unsigned PCLATH :5;
[; ;pic12f683.h: 224: };
[; ;pic12f683.h: 225: } PCLATHbits_t;
[; ;pic12f683.h: 226: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic12f683.h: 236: extern volatile unsigned char INTCON __at(0x00B);
"238
[; ;pic12f683.h: 238: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic12f683.h: 241: typedef union {
[; ;pic12f683.h: 242: struct {
[; ;pic12f683.h: 243: unsigned GPIF :1;
[; ;pic12f683.h: 244: unsigned INTF :1;
[; ;pic12f683.h: 245: unsigned T0IF :1;
[; ;pic12f683.h: 246: unsigned GPIE :1;
[; ;pic12f683.h: 247: unsigned INTE :1;
[; ;pic12f683.h: 248: unsigned T0IE :1;
[; ;pic12f683.h: 249: unsigned PEIE :1;
[; ;pic12f683.h: 250: unsigned GIE :1;
[; ;pic12f683.h: 251: };
[; ;pic12f683.h: 252: struct {
[; ;pic12f683.h: 253: unsigned :2;
[; ;pic12f683.h: 254: unsigned TMR0IF :1;
[; ;pic12f683.h: 255: unsigned :2;
[; ;pic12f683.h: 256: unsigned TMR0IE :1;
[; ;pic12f683.h: 257: };
[; ;pic12f683.h: 258: } INTCONbits_t;
[; ;pic12f683.h: 259: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic12f683.h: 314: extern volatile unsigned char PIR1 __at(0x00C);
"316
[; ;pic12f683.h: 316: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic12f683.h: 319: typedef union {
[; ;pic12f683.h: 320: struct {
[; ;pic12f683.h: 321: unsigned TMR1IF :1;
[; ;pic12f683.h: 322: unsigned TMR2IF :1;
[; ;pic12f683.h: 323: unsigned OSFIF :1;
[; ;pic12f683.h: 324: unsigned CMIF :1;
[; ;pic12f683.h: 325: unsigned :1;
[; ;pic12f683.h: 326: unsigned CCP1IF :1;
[; ;pic12f683.h: 327: unsigned ADIF :1;
[; ;pic12f683.h: 328: unsigned EEIF :1;
[; ;pic12f683.h: 329: };
[; ;pic12f683.h: 330: struct {
[; ;pic12f683.h: 331: unsigned T1IF :1;
[; ;pic12f683.h: 332: unsigned T2IF :1;
[; ;pic12f683.h: 333: };
[; ;pic12f683.h: 334: } PIR1bits_t;
[; ;pic12f683.h: 335: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic12f683.h: 385: extern volatile unsigned short TMR1 __at(0x00E);
"387
[; ;pic12f683.h: 387: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic12f683.h: 392: extern volatile unsigned char TMR1L __at(0x00E);
"394
[; ;pic12f683.h: 394: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic12f683.h: 399: extern volatile unsigned char TMR1H __at(0x00F);
"401
[; ;pic12f683.h: 401: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic12f683.h: 406: extern volatile unsigned char T1CON __at(0x010);
"408
[; ;pic12f683.h: 408: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic12f683.h: 411: typedef union {
[; ;pic12f683.h: 412: struct {
[; ;pic12f683.h: 413: unsigned TMR1ON :1;
[; ;pic12f683.h: 414: unsigned TMR1CS :1;
[; ;pic12f683.h: 415: unsigned nT1SYNC :1;
[; ;pic12f683.h: 416: unsigned T1OSCEN :1;
[; ;pic12f683.h: 417: unsigned T1CKPS :2;
[; ;pic12f683.h: 418: unsigned TMR1GE :1;
[; ;pic12f683.h: 419: unsigned T1GINV :1;
[; ;pic12f683.h: 420: };
[; ;pic12f683.h: 421: struct {
[; ;pic12f683.h: 422: unsigned :4;
[; ;pic12f683.h: 423: unsigned T1CKPS0 :1;
[; ;pic12f683.h: 424: unsigned T1CKPS1 :1;
[; ;pic12f683.h: 425: unsigned T1GE :1;
[; ;pic12f683.h: 426: };
[; ;pic12f683.h: 427: } T1CONbits_t;
[; ;pic12f683.h: 428: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic12f683.h: 483: extern volatile unsigned char TMR2 __at(0x011);
"485
[; ;pic12f683.h: 485: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic12f683.h: 490: extern volatile unsigned char T2CON __at(0x012);
"492
[; ;pic12f683.h: 492: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic12f683.h: 495: typedef union {
[; ;pic12f683.h: 496: struct {
[; ;pic12f683.h: 497: unsigned T2CKPS :2;
[; ;pic12f683.h: 498: unsigned TMR2ON :1;
[; ;pic12f683.h: 499: unsigned TOUTPS :4;
[; ;pic12f683.h: 500: };
[; ;pic12f683.h: 501: struct {
[; ;pic12f683.h: 502: unsigned T2CKPS0 :1;
[; ;pic12f683.h: 503: unsigned T2CKPS1 :1;
[; ;pic12f683.h: 504: unsigned :1;
[; ;pic12f683.h: 505: unsigned TOUTPS0 :1;
[; ;pic12f683.h: 506: unsigned TOUTPS1 :1;
[; ;pic12f683.h: 507: unsigned TOUTPS2 :1;
[; ;pic12f683.h: 508: unsigned TOUTPS3 :1;
[; ;pic12f683.h: 509: };
[; ;pic12f683.h: 510: } T2CONbits_t;
[; ;pic12f683.h: 511: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic12f683.h: 561: extern volatile unsigned short CCPR1 __at(0x013);
"563
[; ;pic12f683.h: 563: asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
[; ;pic12f683.h: 568: extern volatile unsigned char CCPR1L __at(0x013);
"570
[; ;pic12f683.h: 570: asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
[; ;pic12f683.h: 575: extern volatile unsigned char CCPR1H __at(0x014);
"577
[; ;pic12f683.h: 577: asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
[; ;pic12f683.h: 582: extern volatile unsigned char CCP1CON __at(0x015);
"584
[; ;pic12f683.h: 584: asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
[; ;pic12f683.h: 587: typedef union {
[; ;pic12f683.h: 588: struct {
[; ;pic12f683.h: 589: unsigned CCP1M :4;
[; ;pic12f683.h: 590: unsigned DC1B :2;
[; ;pic12f683.h: 591: };
[; ;pic12f683.h: 592: struct {
[; ;pic12f683.h: 593: unsigned CCP1M0 :1;
[; ;pic12f683.h: 594: unsigned CCP1M1 :1;
[; ;pic12f683.h: 595: unsigned CCP1M2 :1;
[; ;pic12f683.h: 596: unsigned CCP1M3 :1;
[; ;pic12f683.h: 597: unsigned DC1B0 :1;
[; ;pic12f683.h: 598: unsigned DC1B1 :1;
[; ;pic12f683.h: 599: };
[; ;pic12f683.h: 600: } CCP1CONbits_t;
[; ;pic12f683.h: 601: extern volatile CCP1CONbits_t CCP1CONbits __at(0x015);
[; ;pic12f683.h: 646: extern volatile unsigned char WDTCON __at(0x018);
"648
[; ;pic12f683.h: 648: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic12f683.h: 651: typedef union {
[; ;pic12f683.h: 652: struct {
[; ;pic12f683.h: 653: unsigned SWDTEN :1;
[; ;pic12f683.h: 654: unsigned WDTPS :4;
[; ;pic12f683.h: 655: };
[; ;pic12f683.h: 656: struct {
[; ;pic12f683.h: 657: unsigned :1;
[; ;pic12f683.h: 658: unsigned WDTPS0 :1;
[; ;pic12f683.h: 659: unsigned WDTPS1 :1;
[; ;pic12f683.h: 660: unsigned WDTPS2 :1;
[; ;pic12f683.h: 661: unsigned WDTPS3 :1;
[; ;pic12f683.h: 662: };
[; ;pic12f683.h: 663: } WDTCONbits_t;
[; ;pic12f683.h: 664: extern volatile WDTCONbits_t WDTCONbits __at(0x018);
[; ;pic12f683.h: 699: extern volatile unsigned char CMCON0 __at(0x019);
"701
[; ;pic12f683.h: 701: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic12f683.h: 704: typedef union {
[; ;pic12f683.h: 705: struct {
[; ;pic12f683.h: 706: unsigned CM :3;
[; ;pic12f683.h: 707: unsigned CIS :1;
[; ;pic12f683.h: 708: unsigned CINV :1;
[; ;pic12f683.h: 709: unsigned :1;
[; ;pic12f683.h: 710: unsigned COUT :1;
[; ;pic12f683.h: 711: };
[; ;pic12f683.h: 712: struct {
[; ;pic12f683.h: 713: unsigned CM0 :1;
[; ;pic12f683.h: 714: unsigned CM1 :1;
[; ;pic12f683.h: 715: unsigned CM2 :1;
[; ;pic12f683.h: 716: };
[; ;pic12f683.h: 717: } CMCON0bits_t;
[; ;pic12f683.h: 718: extern volatile CMCON0bits_t CMCON0bits __at(0x019);
[; ;pic12f683.h: 758: extern volatile unsigned char CMCON1 __at(0x01A);
"760
[; ;pic12f683.h: 760: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic12f683.h: 763: typedef union {
[; ;pic12f683.h: 764: struct {
[; ;pic12f683.h: 765: unsigned CMSYNC :1;
[; ;pic12f683.h: 766: unsigned T1GSS :1;
[; ;pic12f683.h: 767: };
[; ;pic12f683.h: 768: } CMCON1bits_t;
[; ;pic12f683.h: 769: extern volatile CMCON1bits_t CMCON1bits __at(0x01A);
[; ;pic12f683.h: 784: extern volatile unsigned char ADRESH __at(0x01E);
"786
[; ;pic12f683.h: 786: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic12f683.h: 791: extern volatile unsigned char ADCON0 __at(0x01F);
"793
[; ;pic12f683.h: 793: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic12f683.h: 796: typedef union {
[; ;pic12f683.h: 797: struct {
[; ;pic12f683.h: 798: unsigned ADON :1;
[; ;pic12f683.h: 799: unsigned GO_nDONE :1;
[; ;pic12f683.h: 800: unsigned CHS :2;
[; ;pic12f683.h: 801: unsigned :2;
[; ;pic12f683.h: 802: unsigned VCFG :1;
[; ;pic12f683.h: 803: unsigned ADFM :1;
[; ;pic12f683.h: 804: };
[; ;pic12f683.h: 805: struct {
[; ;pic12f683.h: 806: unsigned :1;
[; ;pic12f683.h: 807: unsigned GO :1;
[; ;pic12f683.h: 808: unsigned CHS0 :1;
[; ;pic12f683.h: 809: unsigned CHS1 :1;
[; ;pic12f683.h: 810: unsigned CHS2 :1;
[; ;pic12f683.h: 811: };
[; ;pic12f683.h: 812: struct {
[; ;pic12f683.h: 813: unsigned :1;
[; ;pic12f683.h: 814: unsigned nDONE :1;
[; ;pic12f683.h: 815: };
[; ;pic12f683.h: 816: struct {
[; ;pic12f683.h: 817: unsigned :1;
[; ;pic12f683.h: 818: unsigned GO_DONE :1;
[; ;pic12f683.h: 819: };
[; ;pic12f683.h: 820: } ADCON0bits_t;
[; ;pic12f683.h: 821: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic12f683.h: 881: extern volatile unsigned char OPTION_REG __at(0x081);
"883
[; ;pic12f683.h: 883: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic12f683.h: 886: typedef union {
[; ;pic12f683.h: 887: struct {
[; ;pic12f683.h: 888: unsigned PS :3;
[; ;pic12f683.h: 889: unsigned PSA :1;
[; ;pic12f683.h: 890: unsigned T0SE :1;
[; ;pic12f683.h: 891: unsigned T0CS :1;
[; ;pic12f683.h: 892: unsigned INTEDG :1;
[; ;pic12f683.h: 893: unsigned nGPPU :1;
[; ;pic12f683.h: 894: };
[; ;pic12f683.h: 895: struct {
[; ;pic12f683.h: 896: unsigned PS0 :1;
[; ;pic12f683.h: 897: unsigned PS1 :1;
[; ;pic12f683.h: 898: unsigned PS2 :1;
[; ;pic12f683.h: 899: };
[; ;pic12f683.h: 900: } OPTION_REGbits_t;
[; ;pic12f683.h: 901: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic12f683.h: 951: extern volatile unsigned char TRISIO __at(0x085);
"953
[; ;pic12f683.h: 953: asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
[; ;pic12f683.h: 956: typedef union {
[; ;pic12f683.h: 957: struct {
[; ;pic12f683.h: 958: unsigned TRISIO0 :1;
[; ;pic12f683.h: 959: unsigned TRISIO1 :1;
[; ;pic12f683.h: 960: unsigned TRISIO2 :1;
[; ;pic12f683.h: 961: unsigned TRISIO3 :1;
[; ;pic12f683.h: 962: unsigned TRISIO4 :1;
[; ;pic12f683.h: 963: unsigned TRISIO5 :1;
[; ;pic12f683.h: 964: };
[; ;pic12f683.h: 965: } TRISIObits_t;
[; ;pic12f683.h: 966: extern volatile TRISIObits_t TRISIObits __at(0x085);
[; ;pic12f683.h: 1001: extern volatile unsigned char PIE1 __at(0x08C);
"1003
[; ;pic12f683.h: 1003: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic12f683.h: 1006: typedef union {
[; ;pic12f683.h: 1007: struct {
[; ;pic12f683.h: 1008: unsigned TMR1IE :1;
[; ;pic12f683.h: 1009: unsigned TMR2IE :1;
[; ;pic12f683.h: 1010: unsigned OSFIE :1;
[; ;pic12f683.h: 1011: unsigned CMIE :1;
[; ;pic12f683.h: 1012: unsigned :1;
[; ;pic12f683.h: 1013: unsigned CCP1IE :1;
[; ;pic12f683.h: 1014: unsigned ADIE :1;
[; ;pic12f683.h: 1015: unsigned EEIE :1;
[; ;pic12f683.h: 1016: };
[; ;pic12f683.h: 1017: struct {
[; ;pic12f683.h: 1018: unsigned T1IE :1;
[; ;pic12f683.h: 1019: unsigned T2IE :1;
[; ;pic12f683.h: 1020: };
[; ;pic12f683.h: 1021: } PIE1bits_t;
[; ;pic12f683.h: 1022: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic12f683.h: 1072: extern volatile unsigned char PCON __at(0x08E);
"1074
[; ;pic12f683.h: 1074: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic12f683.h: 1077: typedef union {
[; ;pic12f683.h: 1078: struct {
[; ;pic12f683.h: 1079: unsigned nBOD :1;
[; ;pic12f683.h: 1080: unsigned nPOR :1;
[; ;pic12f683.h: 1081: unsigned :2;
[; ;pic12f683.h: 1082: unsigned SBODEN :1;
[; ;pic12f683.h: 1083: unsigned ULPWUE :1;
[; ;pic12f683.h: 1084: };
[; ;pic12f683.h: 1085: } PCONbits_t;
[; ;pic12f683.h: 1086: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic12f683.h: 1111: extern volatile unsigned char OSCCON __at(0x08F);
"1113
[; ;pic12f683.h: 1113: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic12f683.h: 1116: typedef union {
[; ;pic12f683.h: 1117: struct {
[; ;pic12f683.h: 1118: unsigned SCS :1;
[; ;pic12f683.h: 1119: unsigned LTS :1;
[; ;pic12f683.h: 1120: unsigned HTS :1;
[; ;pic12f683.h: 1121: unsigned OSTS :1;
[; ;pic12f683.h: 1122: unsigned IRCF :3;
[; ;pic12f683.h: 1123: };
[; ;pic12f683.h: 1124: struct {
[; ;pic12f683.h: 1125: unsigned :4;
[; ;pic12f683.h: 1126: unsigned IRCF0 :1;
[; ;pic12f683.h: 1127: unsigned IRCF1 :1;
[; ;pic12f683.h: 1128: unsigned IRCF2 :1;
[; ;pic12f683.h: 1129: };
[; ;pic12f683.h: 1130: } OSCCONbits_t;
[; ;pic12f683.h: 1131: extern volatile OSCCONbits_t OSCCONbits __at(0x08F);
[; ;pic12f683.h: 1176: extern volatile unsigned char OSCTUNE __at(0x090);
"1178
[; ;pic12f683.h: 1178: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic12f683.h: 1181: typedef union {
[; ;pic12f683.h: 1182: struct {
[; ;pic12f683.h: 1183: unsigned TUN :5;
[; ;pic12f683.h: 1184: };
[; ;pic12f683.h: 1185: struct {
[; ;pic12f683.h: 1186: unsigned TUN0 :1;
[; ;pic12f683.h: 1187: unsigned TUN1 :1;
[; ;pic12f683.h: 1188: unsigned TUN2 :1;
[; ;pic12f683.h: 1189: unsigned TUN3 :1;
[; ;pic12f683.h: 1190: unsigned TUN4 :1;
[; ;pic12f683.h: 1191: };
[; ;pic12f683.h: 1192: } OSCTUNEbits_t;
[; ;pic12f683.h: 1193: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x090);
[; ;pic12f683.h: 1228: extern volatile unsigned char PR2 __at(0x092);
"1230
[; ;pic12f683.h: 1230: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic12f683.h: 1235: extern volatile unsigned char WPU __at(0x095);
"1237
[; ;pic12f683.h: 1237: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic12f683.h: 1240: extern volatile unsigned char WPUA __at(0x095);
"1242
[; ;pic12f683.h: 1242: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic12f683.h: 1245: typedef union {
[; ;pic12f683.h: 1246: struct {
[; ;pic12f683.h: 1247: unsigned WPU0 :1;
[; ;pic12f683.h: 1248: unsigned WPU1 :1;
[; ;pic12f683.h: 1249: unsigned WPU2 :1;
[; ;pic12f683.h: 1250: unsigned :1;
[; ;pic12f683.h: 1251: unsigned WPU4 :1;
[; ;pic12f683.h: 1252: unsigned WPU5 :1;
[; ;pic12f683.h: 1253: };
[; ;pic12f683.h: 1254: struct {
[; ;pic12f683.h: 1255: unsigned WPUA0 :1;
[; ;pic12f683.h: 1256: unsigned WPUA1 :1;
[; ;pic12f683.h: 1257: unsigned WPUA2 :1;
[; ;pic12f683.h: 1258: unsigned :1;
[; ;pic12f683.h: 1259: unsigned WPUA4 :1;
[; ;pic12f683.h: 1260: unsigned WPUA5 :1;
[; ;pic12f683.h: 1261: };
[; ;pic12f683.h: 1262: } WPUbits_t;
[; ;pic12f683.h: 1263: extern volatile WPUbits_t WPUbits __at(0x095);
[; ;pic12f683.h: 1316: typedef union {
[; ;pic12f683.h: 1317: struct {
[; ;pic12f683.h: 1318: unsigned WPU0 :1;
[; ;pic12f683.h: 1319: unsigned WPU1 :1;
[; ;pic12f683.h: 1320: unsigned WPU2 :1;
[; ;pic12f683.h: 1321: unsigned :1;
[; ;pic12f683.h: 1322: unsigned WPU4 :1;
[; ;pic12f683.h: 1323: unsigned WPU5 :1;
[; ;pic12f683.h: 1324: };
[; ;pic12f683.h: 1325: struct {
[; ;pic12f683.h: 1326: unsigned WPUA0 :1;
[; ;pic12f683.h: 1327: unsigned WPUA1 :1;
[; ;pic12f683.h: 1328: unsigned WPUA2 :1;
[; ;pic12f683.h: 1329: unsigned :1;
[; ;pic12f683.h: 1330: unsigned WPUA4 :1;
[; ;pic12f683.h: 1331: unsigned WPUA5 :1;
[; ;pic12f683.h: 1332: };
[; ;pic12f683.h: 1333: } WPUAbits_t;
[; ;pic12f683.h: 1334: extern volatile WPUAbits_t WPUAbits __at(0x095);
[; ;pic12f683.h: 1389: extern volatile unsigned char IOC __at(0x096);
"1391
[; ;pic12f683.h: 1391: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic12f683.h: 1394: extern volatile unsigned char IOCA __at(0x096);
"1396
[; ;pic12f683.h: 1396: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic12f683.h: 1399: typedef union {
[; ;pic12f683.h: 1400: struct {
[; ;pic12f683.h: 1401: unsigned IOC0 :1;
[; ;pic12f683.h: 1402: unsigned IOC1 :1;
[; ;pic12f683.h: 1403: unsigned IOC2 :1;
[; ;pic12f683.h: 1404: unsigned IOC3 :1;
[; ;pic12f683.h: 1405: unsigned IOC4 :1;
[; ;pic12f683.h: 1406: unsigned IOC5 :1;
[; ;pic12f683.h: 1407: };
[; ;pic12f683.h: 1408: struct {
[; ;pic12f683.h: 1409: unsigned IOCA0 :1;
[; ;pic12f683.h: 1410: unsigned IOCA1 :1;
[; ;pic12f683.h: 1411: unsigned IOCA2 :1;
[; ;pic12f683.h: 1412: unsigned IOCA3 :1;
[; ;pic12f683.h: 1413: unsigned IOCA4 :1;
[; ;pic12f683.h: 1414: unsigned IOCA5 :1;
[; ;pic12f683.h: 1415: };
[; ;pic12f683.h: 1416: } IOCbits_t;
[; ;pic12f683.h: 1417: extern volatile IOCbits_t IOCbits __at(0x096);
[; ;pic12f683.h: 1480: typedef union {
[; ;pic12f683.h: 1481: struct {
[; ;pic12f683.h: 1482: unsigned IOC0 :1;
[; ;pic12f683.h: 1483: unsigned IOC1 :1;
[; ;pic12f683.h: 1484: unsigned IOC2 :1;
[; ;pic12f683.h: 1485: unsigned IOC3 :1;
[; ;pic12f683.h: 1486: unsigned IOC4 :1;
[; ;pic12f683.h: 1487: unsigned IOC5 :1;
[; ;pic12f683.h: 1488: };
[; ;pic12f683.h: 1489: struct {
[; ;pic12f683.h: 1490: unsigned IOCA0 :1;
[; ;pic12f683.h: 1491: unsigned IOCA1 :1;
[; ;pic12f683.h: 1492: unsigned IOCA2 :1;
[; ;pic12f683.h: 1493: unsigned IOCA3 :1;
[; ;pic12f683.h: 1494: unsigned IOCA4 :1;
[; ;pic12f683.h: 1495: unsigned IOCA5 :1;
[; ;pic12f683.h: 1496: };
[; ;pic12f683.h: 1497: } IOCAbits_t;
[; ;pic12f683.h: 1498: extern volatile IOCAbits_t IOCAbits __at(0x096);
[; ;pic12f683.h: 1563: extern volatile unsigned char VRCON __at(0x099);
"1565
[; ;pic12f683.h: 1565: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic12f683.h: 1568: typedef union {
[; ;pic12f683.h: 1569: struct {
[; ;pic12f683.h: 1570: unsigned VR :4;
[; ;pic12f683.h: 1571: unsigned :1;
[; ;pic12f683.h: 1572: unsigned VRR :1;
[; ;pic12f683.h: 1573: unsigned :1;
[; ;pic12f683.h: 1574: unsigned VREN :1;
[; ;pic12f683.h: 1575: };
[; ;pic12f683.h: 1576: struct {
[; ;pic12f683.h: 1577: unsigned VR0 :1;
[; ;pic12f683.h: 1578: unsigned VR1 :1;
[; ;pic12f683.h: 1579: unsigned VR2 :1;
[; ;pic12f683.h: 1580: unsigned VR3 :1;
[; ;pic12f683.h: 1581: };
[; ;pic12f683.h: 1582: } VRCONbits_t;
[; ;pic12f683.h: 1583: extern volatile VRCONbits_t VRCONbits __at(0x099);
[; ;pic12f683.h: 1623: extern volatile unsigned char EEDAT __at(0x09A);
"1625
[; ;pic12f683.h: 1625: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic12f683.h: 1628: extern volatile unsigned char EEDATA __at(0x09A);
"1630
[; ;pic12f683.h: 1630: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic12f683.h: 1633: typedef union {
[; ;pic12f683.h: 1634: struct {
[; ;pic12f683.h: 1635: unsigned EEDAT :8;
[; ;pic12f683.h: 1636: };
[; ;pic12f683.h: 1637: } EEDATbits_t;
[; ;pic12f683.h: 1638: extern volatile EEDATbits_t EEDATbits __at(0x09A);
[; ;pic12f683.h: 1646: typedef union {
[; ;pic12f683.h: 1647: struct {
[; ;pic12f683.h: 1648: unsigned EEDAT :8;
[; ;pic12f683.h: 1649: };
[; ;pic12f683.h: 1650: } EEDATAbits_t;
[; ;pic12f683.h: 1651: extern volatile EEDATAbits_t EEDATAbits __at(0x09A);
[; ;pic12f683.h: 1661: extern volatile unsigned char EEADR __at(0x09B);
"1663
[; ;pic12f683.h: 1663: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic12f683.h: 1668: extern volatile unsigned char EECON1 __at(0x09C);
"1670
[; ;pic12f683.h: 1670: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic12f683.h: 1673: typedef union {
[; ;pic12f683.h: 1674: struct {
[; ;pic12f683.h: 1675: unsigned RD :1;
[; ;pic12f683.h: 1676: unsigned WR :1;
[; ;pic12f683.h: 1677: unsigned WREN :1;
[; ;pic12f683.h: 1678: unsigned WRERR :1;
[; ;pic12f683.h: 1679: };
[; ;pic12f683.h: 1680: } EECON1bits_t;
[; ;pic12f683.h: 1681: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;pic12f683.h: 1706: extern volatile unsigned char EECON2 __at(0x09D);
"1708
[; ;pic12f683.h: 1708: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic12f683.h: 1713: extern volatile unsigned char ADRESL __at(0x09E);
"1715
[; ;pic12f683.h: 1715: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic12f683.h: 1720: extern volatile unsigned char ANSEL __at(0x09F);
"1722
[; ;pic12f683.h: 1722: asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[; ;pic12f683.h: 1725: typedef union {
[; ;pic12f683.h: 1726: struct {
[; ;pic12f683.h: 1727: unsigned ANS :4;
[; ;pic12f683.h: 1728: unsigned ADCS :3;
[; ;pic12f683.h: 1729: };
[; ;pic12f683.h: 1730: struct {
[; ;pic12f683.h: 1731: unsigned ANS0 :1;
[; ;pic12f683.h: 1732: unsigned ANS1 :1;
[; ;pic12f683.h: 1733: unsigned ANS2 :1;
[; ;pic12f683.h: 1734: unsigned ANS3 :1;
[; ;pic12f683.h: 1735: unsigned ADCS0 :1;
[; ;pic12f683.h: 1736: unsigned ADCS1 :1;
[; ;pic12f683.h: 1737: unsigned ADCS2 :1;
[; ;pic12f683.h: 1738: };
[; ;pic12f683.h: 1739: } ANSELbits_t;
[; ;pic12f683.h: 1740: extern volatile ANSELbits_t ANSELbits __at(0x09F);
[; ;pic12f683.h: 1796: extern volatile __bit ADCS0 __at(0x4FC);
[; ;pic12f683.h: 1799: extern volatile __bit ADCS1 __at(0x4FD);
[; ;pic12f683.h: 1802: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic12f683.h: 1805: extern volatile __bit ADFM __at(0xFF);
[; ;pic12f683.h: 1808: extern volatile __bit ADIE __at(0x466);
[; ;pic12f683.h: 1811: extern volatile __bit ADIF __at(0x66);
[; ;pic12f683.h: 1814: extern volatile __bit ADON __at(0xF8);
[; ;pic12f683.h: 1817: extern volatile __bit ANS0 __at(0x4F8);
[; ;pic12f683.h: 1820: extern volatile __bit ANS1 __at(0x4F9);
[; ;pic12f683.h: 1823: extern volatile __bit ANS2 __at(0x4FA);
[; ;pic12f683.h: 1826: extern volatile __bit ANS3 __at(0x4FB);
[; ;pic12f683.h: 1829: extern volatile __bit CARRY __at(0x18);
[; ;pic12f683.h: 1832: extern volatile __bit CCP1IE __at(0x465);
[; ;pic12f683.h: 1835: extern volatile __bit CCP1IF __at(0x65);
[; ;pic12f683.h: 1838: extern volatile __bit CCP1M0 __at(0xA8);
[; ;pic12f683.h: 1841: extern volatile __bit CCP1M1 __at(0xA9);
[; ;pic12f683.h: 1844: extern volatile __bit CCP1M2 __at(0xAA);
[; ;pic12f683.h: 1847: extern volatile __bit CCP1M3 __at(0xAB);
[; ;pic12f683.h: 1850: extern volatile __bit CHS0 __at(0xFA);
[; ;pic12f683.h: 1853: extern volatile __bit CHS1 __at(0xFB);
[; ;pic12f683.h: 1856: extern volatile __bit CHS2 __at(0xFC);
[; ;pic12f683.h: 1859: extern volatile __bit CINV __at(0xCC);
[; ;pic12f683.h: 1862: extern volatile __bit CIS __at(0xCB);
[; ;pic12f683.h: 1865: extern volatile __bit CM0 __at(0xC8);
[; ;pic12f683.h: 1868: extern volatile __bit CM1 __at(0xC9);
[; ;pic12f683.h: 1871: extern volatile __bit CM2 __at(0xCA);
[; ;pic12f683.h: 1874: extern volatile __bit CMIE __at(0x463);
[; ;pic12f683.h: 1877: extern volatile __bit CMIF __at(0x63);
[; ;pic12f683.h: 1880: extern volatile __bit CMSYNC __at(0xD0);
[; ;pic12f683.h: 1883: extern volatile __bit COUT __at(0xCE);
[; ;pic12f683.h: 1886: extern volatile __bit DC __at(0x19);
[; ;pic12f683.h: 1889: extern volatile __bit DC1B0 __at(0xAC);
[; ;pic12f683.h: 1892: extern volatile __bit DC1B1 __at(0xAD);
[; ;pic12f683.h: 1895: extern volatile __bit EEIE __at(0x467);
[; ;pic12f683.h: 1898: extern volatile __bit EEIF __at(0x67);
[; ;pic12f683.h: 1901: extern volatile __bit GIE __at(0x5F);
[; ;pic12f683.h: 1904: extern volatile __bit GO __at(0xF9);
[; ;pic12f683.h: 1907: extern volatile __bit GO_DONE __at(0xF9);
[; ;pic12f683.h: 1910: extern volatile __bit GO_nDONE __at(0xF9);
[; ;pic12f683.h: 1913: extern volatile __bit GP0 __at(0x28);
[; ;pic12f683.h: 1916: extern volatile __bit GP1 __at(0x29);
[; ;pic12f683.h: 1919: extern volatile __bit GP2 __at(0x2A);
[; ;pic12f683.h: 1922: extern volatile __bit GP3 __at(0x2B);
[; ;pic12f683.h: 1925: extern volatile __bit GP4 __at(0x2C);
[; ;pic12f683.h: 1928: extern volatile __bit GP5 __at(0x2D);
[; ;pic12f683.h: 1931: extern volatile __bit GPIE __at(0x5B);
[; ;pic12f683.h: 1934: extern volatile __bit GPIF __at(0x58);
[; ;pic12f683.h: 1937: extern volatile __bit HTS __at(0x47A);
[; ;pic12f683.h: 1940: extern volatile __bit INTE __at(0x5C);
[; ;pic12f683.h: 1943: extern volatile __bit INTEDG __at(0x40E);
[; ;pic12f683.h: 1946: extern volatile __bit INTF __at(0x59);
[; ;pic12f683.h: 1949: extern volatile __bit IOC0 __at(0x4B0);
[; ;pic12f683.h: 1952: extern volatile __bit IOC1 __at(0x4B1);
[; ;pic12f683.h: 1955: extern volatile __bit IOC2 __at(0x4B2);
[; ;pic12f683.h: 1958: extern volatile __bit IOC3 __at(0x4B3);
[; ;pic12f683.h: 1961: extern volatile __bit IOC4 __at(0x4B4);
[; ;pic12f683.h: 1964: extern volatile __bit IOC5 __at(0x4B5);
[; ;pic12f683.h: 1967: extern volatile __bit IOCA0 __at(0x4B0);
[; ;pic12f683.h: 1970: extern volatile __bit IOCA1 __at(0x4B1);
[; ;pic12f683.h: 1973: extern volatile __bit IOCA2 __at(0x4B2);
[; ;pic12f683.h: 1976: extern volatile __bit IOCA3 __at(0x4B3);
[; ;pic12f683.h: 1979: extern volatile __bit IOCA4 __at(0x4B4);
[; ;pic12f683.h: 1982: extern volatile __bit IOCA5 __at(0x4B5);
[; ;pic12f683.h: 1985: extern volatile __bit IRCF0 __at(0x47C);
[; ;pic12f683.h: 1988: extern volatile __bit IRCF1 __at(0x47D);
[; ;pic12f683.h: 1991: extern volatile __bit IRCF2 __at(0x47E);
[; ;pic12f683.h: 1994: extern volatile __bit IRP __at(0x1F);
[; ;pic12f683.h: 1997: extern volatile __bit LTS __at(0x479);
[; ;pic12f683.h: 2000: extern volatile __bit OSFIE __at(0x462);
[; ;pic12f683.h: 2003: extern volatile __bit OSFIF __at(0x62);
[; ;pic12f683.h: 2006: extern volatile __bit OSTS __at(0x47B);
[; ;pic12f683.h: 2009: extern volatile __bit PEIE __at(0x5E);
[; ;pic12f683.h: 2012: extern volatile __bit PS0 __at(0x408);
[; ;pic12f683.h: 2015: extern volatile __bit PS1 __at(0x409);
[; ;pic12f683.h: 2018: extern volatile __bit PS2 __at(0x40A);
[; ;pic12f683.h: 2021: extern volatile __bit PSA __at(0x40B);
[; ;pic12f683.h: 2024: extern volatile __bit RD __at(0x4E0);
[; ;pic12f683.h: 2027: extern volatile __bit RP0 __at(0x1D);
[; ;pic12f683.h: 2030: extern volatile __bit RP1 __at(0x1E);
[; ;pic12f683.h: 2033: extern volatile __bit SBODEN __at(0x474);
[; ;pic12f683.h: 2036: extern volatile __bit SCS __at(0x478);
[; ;pic12f683.h: 2039: extern volatile __bit SWDTEN __at(0xC0);
[; ;pic12f683.h: 2042: extern volatile __bit T0CS __at(0x40D);
[; ;pic12f683.h: 2045: extern volatile __bit T0IE __at(0x5D);
[; ;pic12f683.h: 2048: extern volatile __bit T0IF __at(0x5A);
[; ;pic12f683.h: 2051: extern volatile __bit T0SE __at(0x40C);
[; ;pic12f683.h: 2054: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic12f683.h: 2057: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic12f683.h: 2060: extern volatile __bit T1GE __at(0x86);
[; ;pic12f683.h: 2063: extern volatile __bit T1GINV __at(0x87);
[; ;pic12f683.h: 2066: extern volatile __bit T1GSS __at(0xD1);
[; ;pic12f683.h: 2069: extern volatile __bit T1IE __at(0x460);
[; ;pic12f683.h: 2072: extern volatile __bit T1IF __at(0x60);
[; ;pic12f683.h: 2075: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic12f683.h: 2078: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic12f683.h: 2081: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic12f683.h: 2084: extern volatile __bit T2IE __at(0x461);
[; ;pic12f683.h: 2087: extern volatile __bit T2IF __at(0x61);
[; ;pic12f683.h: 2090: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic12f683.h: 2093: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic12f683.h: 2096: extern volatile __bit TMR1CS __at(0x81);
[; ;pic12f683.h: 2099: extern volatile __bit TMR1GE __at(0x86);
[; ;pic12f683.h: 2102: extern volatile __bit TMR1IE __at(0x460);
[; ;pic12f683.h: 2105: extern volatile __bit TMR1IF __at(0x60);
[; ;pic12f683.h: 2108: extern volatile __bit TMR1ON __at(0x80);
[; ;pic12f683.h: 2111: extern volatile __bit TMR2IE __at(0x461);
[; ;pic12f683.h: 2114: extern volatile __bit TMR2IF __at(0x61);
[; ;pic12f683.h: 2117: extern volatile __bit TMR2ON __at(0x92);
[; ;pic12f683.h: 2120: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic12f683.h: 2123: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic12f683.h: 2126: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic12f683.h: 2129: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic12f683.h: 2132: extern volatile __bit TRISIO0 __at(0x428);
[; ;pic12f683.h: 2135: extern volatile __bit TRISIO1 __at(0x429);
[; ;pic12f683.h: 2138: extern volatile __bit TRISIO2 __at(0x42A);
[; ;pic12f683.h: 2141: extern volatile __bit TRISIO3 __at(0x42B);
[; ;pic12f683.h: 2144: extern volatile __bit TRISIO4 __at(0x42C);
[; ;pic12f683.h: 2147: extern volatile __bit TRISIO5 __at(0x42D);
[; ;pic12f683.h: 2150: extern volatile __bit TUN0 __at(0x480);
[; ;pic12f683.h: 2153: extern volatile __bit TUN1 __at(0x481);
[; ;pic12f683.h: 2156: extern volatile __bit TUN2 __at(0x482);
[; ;pic12f683.h: 2159: extern volatile __bit TUN3 __at(0x483);
[; ;pic12f683.h: 2162: extern volatile __bit TUN4 __at(0x484);
[; ;pic12f683.h: 2165: extern volatile __bit ULPWUE __at(0x475);
[; ;pic12f683.h: 2168: extern volatile __bit VCFG __at(0xFE);
[; ;pic12f683.h: 2171: extern volatile __bit VR0 __at(0x4C8);
[; ;pic12f683.h: 2174: extern volatile __bit VR1 __at(0x4C9);
[; ;pic12f683.h: 2177: extern volatile __bit VR2 __at(0x4CA);
[; ;pic12f683.h: 2180: extern volatile __bit VR3 __at(0x4CB);
[; ;pic12f683.h: 2183: extern volatile __bit VREN __at(0x4CF);
[; ;pic12f683.h: 2186: extern volatile __bit VRR __at(0x4CD);
[; ;pic12f683.h: 2189: extern volatile __bit WDTPS0 __at(0xC1);
[; ;pic12f683.h: 2192: extern volatile __bit WDTPS1 __at(0xC2);
[; ;pic12f683.h: 2195: extern volatile __bit WDTPS2 __at(0xC3);
[; ;pic12f683.h: 2198: extern volatile __bit WDTPS3 __at(0xC4);
[; ;pic12f683.h: 2201: extern volatile __bit WPU0 __at(0x4A8);
[; ;pic12f683.h: 2204: extern volatile __bit WPU1 __at(0x4A9);
[; ;pic12f683.h: 2207: extern volatile __bit WPU2 __at(0x4AA);
[; ;pic12f683.h: 2210: extern volatile __bit WPU4 __at(0x4AC);
[; ;pic12f683.h: 2213: extern volatile __bit WPU5 __at(0x4AD);
[; ;pic12f683.h: 2216: extern volatile __bit WPUA0 __at(0x4A8);
[; ;pic12f683.h: 2219: extern volatile __bit WPUA1 __at(0x4A9);
[; ;pic12f683.h: 2222: extern volatile __bit WPUA2 __at(0x4AA);
[; ;pic12f683.h: 2225: extern volatile __bit WPUA4 __at(0x4AC);
[; ;pic12f683.h: 2228: extern volatile __bit WPUA5 __at(0x4AD);
[; ;pic12f683.h: 2231: extern volatile __bit WR __at(0x4E1);
[; ;pic12f683.h: 2234: extern volatile __bit WREN __at(0x4E2);
[; ;pic12f683.h: 2237: extern volatile __bit WRERR __at(0x4E3);
[; ;pic12f683.h: 2240: extern volatile __bit ZERO __at(0x1A);
[; ;pic12f683.h: 2243: extern volatile __bit nBOD __at(0x470);
[; ;pic12f683.h: 2246: extern volatile __bit nDONE __at(0xF9);
[; ;pic12f683.h: 2249: extern volatile __bit nGPPU __at(0x40F);
[; ;pic12f683.h: 2252: extern volatile __bit nPD __at(0x1B);
[; ;pic12f683.h: 2255: extern volatile __bit nPOR __at(0x471);
[; ;pic12f683.h: 2258: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic12f683.h: 2261: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 78  ]
[e :U 79 ]
[e $U 78  ]
[e :U 78 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 79  ]
[e :U 80 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 81  ]
[e :U 82 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 84  ]
[e :U 85 ]
[e $U 84  ]
[e :U 84 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 85  ]
[e :U 86 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 81 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 82  ]
[e :U 83 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 77 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 88  ]
[e :U 89 ]
[e $U 88  ]
[e :U 88 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 89  ]
[e :U 90 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 91  ]
[e :U 92 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 94  ]
[e :U 95 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 94  ]
"51
}
[e :U 94 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 95  ]
[e :U 96 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 97  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 97 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 98  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 98 ]
"67
}
[e :U 91 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 92  ]
[e :U 93 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 87 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 99  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 99 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 100  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 100 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 101  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 101 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 102  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 102 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 103  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 103 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 104  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 104 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 105  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 105 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 106  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 106 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 107  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 107 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 108  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 108 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 109  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 109 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 110  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 110 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 111  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 111 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 112  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 112 ]
}
