%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
cinit CODE 0 B B 2 2
text1 CODE 0 2D 2D 3 2
text2 CODE 0 30 30 1 2
text3 CODE 0 26 26 7 2
maintext CODE 0 D D 19 2
cstackCOMMON COMMON 1 71 71 4 1
intentry CODE 0 4 4 6 2
$C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-64 1
RAM A0-BF 1
BANK0 20-64 1
BANK1 A0-BF 1
CONST 2-3 2
CONST 31-6FF 2
CONST 7FF-7FF 2
ENTRY 2-3 2
ENTRY 31-6FF 2
ENTRY 7FF-7FF 2
IDLOC 2000-2003 2
STACK 20-64 1
CODE 2-3 2
CODE 31-6FF 2
CODE 7FF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 31-6FF 2
STRCODE 7FF-7FF 2
STRING 2-3 2
STRING 31-6FF 2
STRING 7FF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
B cinit CODE >637:C:\Users\Abhinav\AppData\Local\Temp\s14q0.
B cinit CODE >640:C:\Users\Abhinav\AppData\Local\Temp\s14q0.
B cinit CODE >646:C:\Users\Abhinav\AppData\Local\Temp\s14q0.
B cinit CODE >648:C:\Users\Abhinav\AppData\Local\Temp\s14q0.
C cinit CODE >649:C:\Users\Abhinav\AppData\Local\Temp\s14q0.
4 intentry CODE >23:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\interrupts.c
26 text3 CODE >23:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\interrupts.c
26 text3 CODE >50:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\interrupts.c
30 text2 CODE >18:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\system.c
30 text2 CODE >28:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\system.c
2D text1 CODE >22:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\user.c
2D text1 CODE >25:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\user.c
2F text1 CODE >32:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\user.c
D maintext CODE >27:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
D maintext CODE >31:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
E maintext CODE >34:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
10 maintext CODE >37:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
10 maintext CODE >39:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
10 maintext CODE >40:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
12 maintext CODE >41:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
24 maintext CODE >37:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
24 maintext CODE >42:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
25 maintext CODE >44:C:\Users\Abhinav\MPLABXProjects\Led_pwm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
main@i 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
_main 1A 0 CODE 0 maintext dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
btemp 7E 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
start 14 0 CODE 0 init C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 62 0 CODE 0 text2 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
_InitApp 5A 0 CODE 0 text1 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 16 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP0 28 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4C 0 CODE 0 text3 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
saved_w 7E 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__end_of_isr 5A 0 CODE 0 text3 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__pmaintext 1A 0 CODE 0 maintext dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
stacklo 0 0 ABS 0 - C:\Users\Abhinav\AppData\Local\Temp\s14q0.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 5A 0 CODE 0 text1 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__ptext2 60 0 CODE 0 text2 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__ptext3 4C 0 CODE 0 text3 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__end_of_InitApp 60 0 CODE 0 text1 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 16 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 4C 0 CODE 0 maintext dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
_ConfigureOscillator 60 0 CODE 0 text2 dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__initialization 16 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Led_pwm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 71 71 4 1
intentry 0 4 8 2D 2
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
